apiVersion: apps/v1
kind: Deployment
metadata:
  name: counter-app
spec:
  selector:
    matchLabels:
      app: counter-app
  replicas: 5
  template:
    metadata:
      labels:
        app: counter-app
    spec:
      containers:
      - name: counter-app
        image: registry.gitlab.com/distributed-systems-and-computing/achieve-2:latest
        imagePullPolicy: "Always"
        env:
        - name: "APP_PORT"
          value: "5000"
        - name: "POSTGRES_USER"
          value: "user"
        - name: "POSTGRES_PASSWORD"
          value: "pass"
        - name: "POSTGRES_PORT"
          value: "5432"
        - name: "POSTGRES_DB"
          value: "rvs"
        - name: "POSTGRES_HOST"
          value: "my-db"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-db
spec:
  selector:
    matchLabels:
      app: my-db
  replicas: 1
  template:
    metadata:
      labels:
        app: my-db
    spec:
      containers:
      - name: my-db
        image: postgres
        env:
        - name: "POSTGRES_USER"
          value: "user"
        - name: "POSTGRES_PASSWORD"
          value: "pass"
        - name: "POSTGRES_DB"
          value: "rvs"
---

apiVersion: v1
kind: Service
metadata:
  name: my-db
  # annotations:
    # cloud.google.com/neg: '{"ingress": true}'
spec:
  # type: LoadBalancer
  type: NodePort
  ports:
  - port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    app: my-db

---

apiVersion: v1
kind: Service
metadata:
  name: counter-app
# annotations:
    # cloud.google.com/neg: '{"ingress": true}'
spec:
  type: NodePort
  # type: LoadBalancer
#  type: ClusterIP
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: counter-app

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: counter-ing
  # annotations:
    # ingress.kubernetes.io/rewrite-target: /
spec:
  # backend:                                                                                                  serviceName: ns-11-load-balancer
  #   serviceName: ns-11-app-service   
  #   servicePort: 5000  
  rules:
# #    - host: * 
# # node-11.hse
    - http:
        paths:
        - path: /*
          backend:
            serviceName: counter-app
            servicePort: 5000	



